{
  "domain": "pid_departures",
  "name": "PID Departure Boards",
  "codeowners": ["@dvejsada"],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/dvejsada/PID_integration/blob/master/readme.md",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/dvejsada/PID_integration/issues",
  "requirements": ["aiohttp", "attrs"],
  "version": "2.0.2"
}
