{
    "domain": "dyson_cloud",
    "name": "Dyson Cloud",
    "config_flow": true,
    "documentation": "https://github.com/libdyson-wg/ha-dyson-cloud",
    "issue_tracker": "https://github.com/libdyson-wg/ha-dyson-cloud/issues",
    "dependencies": [],
    "codeowners": ["@libdyson-wg"],
    "requirements": [],
    "version": "0.19.1"
}
