{
  "domain": "philips_airpurifier_coap",
  "name": "Philips AirPurifier (with CoAP)",
  "codeowners": [
    "@kongo09"
  ],
  "config_flow": true,
  "dependencies": [
    "frontend",
    "http"
  ],
  "dhcp": [
    {
      "macaddress": "6879C4*"
    },
    {
      "macaddress": "B0F893*"
    },
    {
      "macaddress": "047863*"
    },
    {
      "macaddress": "849DC2*"
    },
    {
      "macaddress": "80A036*"
    },
    {
      "hostname": "mxchip*"
    },
    {
      "registered_devices": true
    }
  ],
  "documentation": "https://github.com/kongo09/philips-airpurifier-coap",
  "integration_type": "device",
  "iot_class": "local_push",
  "issue_tracker": "https://github.com/kongo09/philips-airpurifier-coap/issues",
  "requirements": [
    "aioairctrl==0.3.1",
    "getmac>=0.9.4"
  ],
  "version": "v0.36.2"
}
