{
  "domain": "home_weather",
  "name": "Home Weather",
  "codeowners": ["@zodyking"],
  "config_flow": true,
  "dependencies": ["http", "frontend", "panel_custom", "weather"],
  "documentation": "https://github.com/zodyking/home-weather",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/zodyking/home-weather/issues",
  "repository": "https://github.com/zodyking/home-weather",
  "requirements": [],
  "version": "1.0.65",
  "frontend": {
    "js": [
      "/local/home_weather/weather-panel.js?v=1.0.65"
    ]
  }
}
